this.i18n = {
  CholeskyDecomposition: "Cholesky decomposition",
  CholeskyDecompositionLink: "<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Cholesky_decomposition\">(?)</a>",
  JordanDecomposition: "Jordan decomposition",
  Let: "Let",
  More: "More:",
  analyseCompatibilityOfTheSystem: "Analyse consistency of the system:",
  answer: "Answer:",
  augmentedMatrixOfTheSystem: "The <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Augmented_matrix\">augmented matrix</a> of the system:",
  binomialTheoremLink: "<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Binomial_theorem\">(?)</a>",
  clear: "Clean",
  det: {
    detTitle: "Matrix determinant calculator",
    detDescription: "Determinant evaluation by using row reductions to create zeros in a row/column or using the expansion by minors along a row/column",
    detHeader: "Determinant calculation by expanding it on a line or a column, using Laplace's formula",
    detIntro: "This page allows to find the determinant of a matrix using <a rel=\"noopener\" href=\"http://mathforum.org/library/drmath/view/51968.html\">row reductions</a> or <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Laplace_expansion\">expansion by minors</a>.",
    expandByColumn: "Expand along the column",
    expandByRow: "Expand along the row",
    obtainZerosInColumn: "Get zeros in the column",
    obtainZerosInRow: "Get zeros in the row"
  },
  close: "Close",
  cells: "Cells",
  advices: {
    leaveExtraCellsEmpty: "Leave extra cells <i>empty</i> to enter non-square matrices.",
    youCanUseDecimalFractions: "You can use decimal (finite and periodic) fractions: ${listOfExamples}; or arithmetic expressions: ${listOfComplexExamples}.",
    useKeyboardKeysToNavigate: "Use ${keyboardKeysList} to navigate between cells.",
    dragAndDropMatrices: "<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Drag_and_drop\">Drag-and-drop</a> matrices from the results, or even from/to a text editor.",
    toLearnMoreUseWikipedia: "To learn more about matrices use <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Matrix_(mathematics)\">Wikipedia</a>."
  },
  determinantIsEqualToZeroTheMatrixIsSingularNotInvertible: "The determinant is 0, the matrix is not <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Invertible_matrix\">invertible</a>.",
  analyseCompatibilityIntroduction: "Apply <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Rouché–Capelli_theorem\">Rouché–Capelli</a> theorem to compute the number of solutions.",
  convertTheAugmentedMatrixIntoTheRowEchelonForm: "Convert the <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Augmented_matrix\">augmented matrix</a> into the row echelon form:",
  copyToClipboard: "Copy",
  determinant2x2Link: "<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Determinant#2_×_2_matrices\">(?)</a>",
  adjugateMatrixLink: "<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Adjugate_matrix#Definition\">(?)</a>",
  determinantDetails: {
    start: "Convert the matrix into the <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Row_echelon_form\">row echelon form</a>. Addition operation to one of the rows of another one multiplied by some number does not change <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Determinant\">the determinant</a>. The determinant of the transformed matrix is equal to the determinant of the original one."
  },
  colonSpacing: "",
  decimalSeparator: ".",
  direction: "ltr",
  displayDecimal: "Display decimals",
  divisionByZeroError: "Division by zero",
  eigenvalueEquationLink: "<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Eigenvalues_and_eigenvectors#Eigenvalues_and_the_characteristic_polynomial\">*</a>",
  findEigenvaluesFromTheCharacteristicPolynomial: "Find eigenvalues from the <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Characteristic_polynomial\">characteristic polynomial</a>:",
  exponentIsNegative: "The exponent is negative",
  externalLinks: " ",
  findEigenvectorsForEveryEigenvalue: "For every &lambda; we find its own vector(s):",
  forSolutionUsingCramersRuleCoefficientMatrixShouldHaveNonZeroDeterminant: "For the solution using <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Cramer%27s_rule\">Cramer's rule</a> the coefficient matrix should have a nonzero determinant.",
  forSolutionUsingCramersRuleNumberOfEquationsShouldBeEqualNumberOfVariables: "For the solution using Cramer's rule the number of equations should be equal to the number of variables.",
  fundamentalSystem: "The solution set:",
  generalSolution: "<a rel=\"noopener\" href=\"https://math.stackexchange.com/questions/299870/find-the-general-form-of-the-solution-to-the-system-of-equations-below\">General Solution</a>:",
  identityMatrixDenotation: "I",
  menu: {
    matrixOperations: "Matrix calculator",
    solvingSystemsOfLinearEquations: "Solving systems of linear equations",
    determinantCalculation: "Determinant calculator",
    examples: "Examples",
    eigenvalues: "Eigenvalues calculator",
    wiki: "<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Matrix_(mathematics)\">Wikipedia:Matrices</a>"
  },
  index: {
    indexTitle: "Matrix calculator",
    indexDescription: "Matrix addition, multiplication, inversion, determinant and rank calculation, transposing, bringing to diagonal, triangular form, exponentiation",
    swapMatrices: "Swap matrices",
    multiplyMatrices: "Matrix multiplication",
    addMatrices: "Matrix addition",
    subtractBFromA: "Matrix subtraction",
    indexIntro1: "With help of this calculator you can: find the matrix determinant, the rank, raise the matrix to a power, find the sum and the multiplication of matrices, calculate the inverse matrix. Just type matrix elements and click the button.",
    findDeterminant: "Find the determinant",
    findInverse: "Find the inverse",
    findTranspose: "Transpose",
    findRank: "Find the rank",
    multiplyBy: "Multiply by",
    triangularMatrix: "Triangular matrix",
    diagonalMatrix: "Diagonal matrix",
    exponentiation: "Raise to the power of",
    LUDecomposition: "LU-decomposition",
    enterExpression: "Expression input field"
  },
  insertIn: "Insert in",
  languageName: "English",
  letsSolveHomogeneouseSystem: "So we have a <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/System_of_linear_equations#Homogeneous_systems\">homogeneous system</a> of linear equations, we solve it by Gaussian Elimination:",
  matrix: "Matrix",
  keyEnter: "Enter",
  keySpace: "Space",
  keyboardKeysList: "<kbd>↵ ${keyEnter}</kbd>, <kbd>${keySpace}</kbd>, <kbd>←</kbd>, <kbd>→</kbd>, <kbd>↑</kbd>, <kbd>↓</kbd>",
  numberOfDecimalPlaces: "number of decimal places",
  matricesShouldHaveSameDimensions: "Matrices must be of the same size.",
  fromEquationIFindVariable: "Find the variable ${x} from the equation ${i} of the system ${#system_1}:",
  inputError: "Please check entered data (you can use decimal numbers and expressions such as ${listOfExamples}, ${listOfComplexExamples})",
  matrixIsNotReal: "The matrix is not real",
  matrixIsNotSquare: "The matrix is not square",
  methodOfKroneckerLink: "<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Factorization_of_polynomials#Kronecker%27s_method\">(?)</a>",
  or: "or",
  notEnoughRationalEigenvalues: "Not Enough Rational Eigenvalues",
  notDiagonalizable: "The matrix is not diagonalizable, because it does not have ${n} <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Linear_independence#Evaluating_linear_independence\">linearly independent</a> eigenvectors.",
  language: "Language",
  inverse2x2: "Find 2×2 matrix inverse according to the formula:",
  inverse2x2Link: "<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Invertible_matrix#Inversion_of_2_×_2_matrices\">*</a>",
  formulaOfLeibniz: "Leibniz formula",
  matrixMultiplication: "Matrix multiplication",
  matrixMultiplicationInfo: "<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Matrix_multiplication\">Matrix multiplication</a>: the rows of the first matrix are multiplied by the columns of the second one.",
  methodOfGauss: "Gaussian elimination",
  methodOfGaussJordan: "Gauss–Jordan elimination",
  inverseDetailsUsingAdjugateMatrix: "Using the adjugate matrix",
  inverseDetailsUsingAdjugateMatrixLink: "<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Invertible_matrix#Analytic_solution\">(?)</a>",
  methodOfMontante: "Montante's method (Bareiss algorithm)",
  listOfExamples: "<code dir=\"ltr\">1/3</code>, <code dir=\"ltr\">3.14</code>, <code dir=\"ltr\">-1.3(56)</code>, <code dir=\"ltr\">1.2e-4</code>",
  listOfComplexExamples: "<code dir=\"ltr\">2/3+3*(10-4)</code>, <code dir=\"ltr\">(1+x)/y^2</code>, <code dir=\"ltr\">2^0.5</code>, <code dir=\"ltr\">sin(\\phi)</code>",
  matrixRowDenotation: "<msub><mrow><mi>R</mi></mrow><mrow><mn>${i}</mn></mrow></msub>",
  inverseDetails: {
    start: "Find the inverse matrix using <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Invertible_matrix\">elementary transformations</a>, to do this <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Gaussian_elimination\">augment</a> the identity matrix of the same size to the right:"
  },
  eliminationDetails: {
    pivotElement: "Pivot element:",
    rowAddition: "Add to row ${i} row ${j}:",
    rowSwapNegate: "Swap row ${i} and row ${j}, multiplying row ${i} by ${-1}:",
    rowSwap: "Swap row ${i} and ${j}:",
    rowDivision: "Divide row ${j} by ${a}:",
    rowSubtraction: "Subtract ${a} &times; row ${i} from row ${j}:"
  },
  examples2: "Examples",
  methodOfMontanteDetails: {
    determinantDetails: {
      header: "Calculation of matrix determinant by <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Bareiss_algorithm\">Bareiss algorithm</a>",
      start: "The determinant of the matrix is equal to the element in the last line after reducing the matrix to the row echelon form using the formula ${a_(i,j)=(a_(r,c)*a_(i,j)-a_(i,c)*a_(r,j))/p} where ${r} and ${c} - the numbers of the row and the column of support element, and ${p} - the value of the support element in the previous step. Note: ${someDetails3}."
    }
  },
  hideAds: "Hide Ads",
  matrixDiagonalizationLink: "<a rel=\"noopener\" href=\"https://www.youtube.com/watch?v=Sf91gDhVZWU\">(?)</a>",
  operationIsNotSupported: "This operation is not supported with the specified arguments.",
  powUsingDiagonalizationLink: "<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Diagonalizable_matrix#An_application\">*</a>",
  rankDenotation: "rank",
  rankDetails: {
    start: "Find the rank of matrix by <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Elementary_matrix#Elementary_row_operations\">elementary row operations</a>. The rank of the matrix is equal to the number of nonzero rows in the matrix after reducing it to <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Row_echelon_form\">the row echelon form</a> using elementary transformations over the rows of the matrix."
  },
  pleaseFillOutThisField: "Please fill out this field.",
  powUsingJordanNormalFormLink: "<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Matrix_function#Jordan_decomposition\">*</a>",
  roots: "Roots:",
  slu: {
    showExampleOfSystemInput: "Show how to input the following system:",
    sluDescription: "Solving systems of linear equations (Matrix Method, Gaussian elimination, ...), analysis for compatibility",
    sluHeader: "Solving systems of linear equations",
    sluIntro: {
      about: "This calculator solves <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/System_of_linear_equations\">Systems of Linear Equations</a> using <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Gaussian_elimination\">Gaussian Elimination Method</a>, <a rel=\"noopener\" href=\"https://www.mathportal.org/algebra/solving-system-of-linear-equations/inverse-matrix-method.php\">Inverse Matrix Method</a>, or <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/System_of_linear_equations#Cramer%27s_rule\">Cramer's rule</a>. Also you can compute a number of solutions in a system of linear equations (analyse the compatibility) using <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Rouché–Capelli_theorem\">Rouché–Capelli theorem</a>.",
      howTo: "Enter coefficients of your system into the input fields. Leave cells empty for variables, which do not participate in your equations. To input fractions use <code>/</code>: <code>1/3</code>.",
      wiki: null,
      wikiLang: "en"
    },
    sluTitle: "Solving Systems of linear equations",
    testForConsistency: "Test For Compatibility"
  },
  vectors: {
    vectorsTitle: "Eigenvalues and Eigenvectors",
    vectorsDescription: "Calculator of eigenvalues and eigenvectors",
    vectorsHeader: "Finding of eigenvalues and eigenvectors",
    vectorsIntro: "This calculator allows to find <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Eigenvalues_and_eigenvectors\">eigenvalues and eigenvectors</a> using the <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Characteristic_polynomial\">Characteristic polynomial</a>.",
    vectorsFind: "Find"
  },
  theNumberOfColumnsInFirstMatrixShouldEqualTheNumberOfRowsInSecond: "The number of columns in the first matrix should be equal to the number of rows in the second.",
  summaryLabel: "Details",
  toSolveSystemByInverseMatrixMethodCoefficientMatrixShouldHaveNonZeroDeterminant: "To solve the system by <a rel=\"noopener\" href=\"https://www.mathportal.org/algebra/solving-system-of-linear-equations/inverse-matrix-method.php\">Inverse Matrix Method</a> the coefficient matrix should have a nonzero determinant.",
  solutionByRuleOfCramer: "Solution by <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Cramer%27s_rule\">Cramer's rule</a>",
  solutionByInverseMatrixMethod: "Solution by <a rel=\"noopener\" href=\"https://www.mathportal.org/algebra/solving-system-of-linear-equations/inverse-matrix-method.php\">Inverse Matrix Method</a>",
  solutionByGaussianElimination: "Solution by <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Gaussian_elimination\">Gaussian elimination</a>",
  solutionByGaussJordanElimination: "Solution by <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Gaussian_elimination\">Gauss-Jordan elimination</a>",
  thereAreNoSolutions: "There are no solutions.",
  showText: "Show as plain text",
  showMathML: "Show MathML",
  showImage: "Show as image",
  showComments: "Comments",
  share: "Share",
  showLaTeX: "Show LaTeX",
  solveByCrammer: "Solve by Cramer's rule",
  solveByInverse: "Solve using the inverse matrix",
  solveByGauss: "Solve by Gaussian elimination",
  solveByJordanGauss: "Solve by Gauss–Jordan elimination",
  solveCubicEquationLink: "<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Cubic_function#General_formula\">(?)</a>",
  solvePalindromicEquaionLink: "<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Reciprocal_polynomial#Palindromic_and_antipalindromic_polynomials\">(?)</a>",
  solveQuadraticEquationLink: "<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Factorization#Using_formulas_for_polynomial_roots\">(?)</a>",
  sorryCannotWork: "Sorry, the calculator cannot work with such expressions",
  systemOfEquations: "System of equations",
  theMatrixIsNotPositiveDefinite: "The matrix is not positive definite",
  theMatrixIsNotSymmetric: "The matrix is not symmetric",
  theMatrixIsSymmetric: "The matrix is symmetric",
  tweet: "Tweet",
  usingSarrusRule: "Using <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Rule_of_Sarrus\">Sarrus' rule</a>",
  theRuleOfSarrusCanBeUsedOnlyWith3x3Matrices: "The rule of Sarrus can be used only with 3×3 matrices.",
  ruleOfSarrus: "Rule of Sarrus",
  ruleOfSarrusLink: "<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Rule_of_Sarrus\">(?)</a>",
  ruleOfTriangle: "Triangle's rule",
  ruleOfTriangleLink: "<a rel=\"noopener\" href=\"http://m-hikari.com/ija/ija-password-2009/ija-password5-8-2009/hajrizajIJA5-8-2009.pdf#page=3\">(?)</a>",
  solutionByMethodOfMontante: "Solution by <a rel=\"noopener\" href=\"https://es.wikipedia.org/wiki/Método_Montante\">Montante's Method (Bareiss algorithm)</a>",
  sinDenotation: "sin",
  showAds: "Show Ads",
  theDiagonalMatrixTheDiagonalEntriesAreTheEigenvalues: "The diagonal matrix (the diagonal entries are the eigenvalues - ${eigenvaluesLinks}):",
  theMatrixWithTheEigenvectorsAsItsColumns: "The matrix with the eigenvectors (${eigenvectorsLinks}) as its columns:",
  theSystemIsConsistentAndItHasAUniqueSolution: "The rank of the <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Augmented_matrix\">augmented matrix</a> is equal to the rank of the <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Coefficient_matrix\">coefficient matrix</a> of the system, and is equal to the number of variables. The system is consistent and the <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Rouché–Capelli_theorem\">solution is unique</a>.",
  theSystemIsConsistentAndItHasInfiniteNumberOfSolutions: "The rank of the <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Augmented_matrix\">augmented matrix</a> is equal to the rank of the <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Coefficient_matrix\">coefficient matrix</a> of the system, and is less than the number of variables. The system is consistent and there is an <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Rouché–Capelli_theorem\">infinite number of solutions</a>.",
  theSystemIsInconsistent: "The rank of the <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Augmented_matrix\">augmented matrix</a> is not equal to the rank of the <a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Coefficient_matrix\">coefficient matrix</a> of the system. The system is inconsistent (<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Rouché–Capelli_theorem\">has no solution</a>).",
  then: "Then",
  thereAreNoRationalSolutions: "There are no rational solutions.",
  toSolveSystemByInverseMatrixMethodNumberOfEquationsShouldBeEqualNumberOfVariables: "To solve the system by <a rel=\"noopener\" href=\"https://www.mathportal.org/algebra/solving-system-of-linear-equations/inverse-matrix-method.php\">Inverse Matrix Method</a> it must have the same number of equations as variables.",
  use: "Use",
  useTheRationalRootTestLink: "<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Rational_root_theorem#Examples\">(?)</a>",
  zeroRowColumn: "If in a matrix, any row or column is 0, then the determinant of that particular matrix is 0 (<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Determinant#Properties_of_the_determinant\">Properties of the determinant</a>)."
};